<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pet Info</title>
	<link rel="stylesheet" type="text/css" href="css/style3.css">
</head>
<body>
	<header>
		<div class = "main">
					<div class = "logo">
						<a href="file:///C:/Users/marqu/Downloads/Indutry%20Project%203A/Website/index.html"><img src="../thewildvetlogo.png"></a>
					</div>
		<nav class = "menu">
			<ul>
				<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<li><a href = "file:///C:/Users/marqu/Downloads/Indutry%20Project%203A/Website/profile.html"> <i class="material-icons" style="font-size: 16px;" style="margin-right: 25px;">perm_identity</i> Profile</a></li>
		
		<li><a href = "file:///C:/Users/marqu/Downloads/Indutry%20Project%203A/Website/pets.html"> <i class="material-icons" style="font-size: 16px;" style="margin-right: 40px;">pets</i>Pets</a></li>
			
			<li><a href = "file:///C:/Users/marqu/Downloads/Indutry%20Project%203A/Website/reminder.html"> <i class="material-icons" style="font-size: 16px;" style="margin-right: 25px;">notifications</i>Reminder</a></li>
				
				<li><a href = "#"> <i class="material-icons" style="font-size: 16px;" style="margin-right: 25px;">support_agent</i>Support</a></li>
					
					<li><a href = "#"> <i class="material-icons" style="font-size: 16px;" style="margin-right: 25px;">settings</i>Settings</a></li>
						
							<li><a href = "file:///C:/Users/marqu/Downloads/Indutry%20Project%203A/Website/vet.html"> <i class="material-icons" style="font-size: 16px;" style="margin-right: 25px;">logout</i>Signout</a></li>
</ul>
		</nav>
		

</div>
	</header>
	<main>
						<h1 style="text-align: center;">Pet Info</h1>
            <style>
							.grid-container {
								display: grid;
								grid-template-columns: auto auto auto auto;
								 height: 400px;
								align-content: center;
								justify-content: space-evenly;
							  
							  }
											  </style>
							  <div class="grid-container">
								  <div class="grid-item">	<style>
                    body {
                      margin:0px;
                    }
                  
                    .center {
                      display:inline;
                      margin: 3px;
                    }
                  
                    .form-input {
                      width:100px;
                      padding:3px;
                      background:#fff;
                      border:2px dashed dodgerblue;
                    }
                    .form-input input {
                      display:none;
                    }
                    .form-input label {
                      display:block;
                      width:100px;
                      height: auto;
                      max-height: 100px;
                      background:#fff;
                      border-radius:10px;
                      cursor:pointer;
                    }
                  
                    .form-input img {
                      width:100px;
                      height: 100px;
                      margin: 2px;
                      opacity: .4;
                    }
                  
                    .imgRemove{
                      position: relative;
                      bottom: 114px;
                      left: 68%;
                      background-color: transparent;
                      border: none;
                      font-size: 30px;
                      outline: none;
                    }
                    .imgRemove::after{
                      content: ' \21BA';
                      color: #fff;
                      font-weight: 900;
                      border-radius: 8px;
                      cursor: pointer;
                    }
                    .small{
                      color: firebrick;
                    } 
                    </style>
                  
                  </head>
                  
                  <body>
                  
                     <div class="image-upload-one">
                       <div class="center">
                         <div class="form-input">
                           <label for="file-ip-1">
                             <img id="file-ip-1-preview" src="https://i.ibb.co/ZVFsg37/default.png">
                             <button type="button" class="imgRemove" onclick="myImgRemoveFunctionOne()"></button>
                           </label>
                           <input type="file"  name="img_one" id="file-ip-1" accept="image/*" onchange="showPreviewOne(event);">
                         </div>
                         <small class="small">Use the &#8634; icon to reset the image</small>
                       </div>
                     </div>
                      
                    <script>
                  
                      function showPreviewOne(event){
                        if(event.target.files.length > 0){
                          let src = URL.createObjectURL(event.target.files[0]);
                          let preview = document.getElementById("file-ip-1-preview");
                          preview.src = src;
                          preview.style.display = "block";
                        } 
                      }
                      function myImgRemoveFunctionOne() {
                        document.getElementById("file-ip-1-preview").src = "https://i.ibb.co/ZVFsg37/default.png";
                      }
                  
                    </script>
                     
                  </body></div>
								  <div class="grid-item">		<form action = "process.php" method="POST">
                    
                                
                    <br>
                                
                                  <div>
                        <label style="text-align: left;margin-left: 10px">Pet Name</label>
                        <input type="text" name="pet name">
                    </div>
                    <br>
                    <div>
                        <label style="text-align: left;margin-left: 10px">Weight</label>
                        <input type="number" name="weight">
                    </div>
                    <br>
                    <div>
                        <label style="text-align: left;margin-left: 10px">Date of birth</label>
                        <input type="Date" name="date of birth">
                    </div>
                    <br>
                    <div>
                      <label style="text-align: left;margin-left: 10px">Gender</label>
                      <select name="gender">
                        <option value="male">Male</option>
                            <option value="male">Female</option>
                      </select>
                    </div>
                    <br>
                    <input type="submit" name="submit" value="Submit" style="text-align: left;margin-left: 10px">
                        </form></div>
								  
							  
								</div>
	

	</main>
	<footer>
		
	</footer>
</body>
</html>